# AddonPatcher

./: README.md  build.gradle  bytecode Trigger constructor overview.txt  gradle.properties  settings.gradle
src/main/java/org/skriptlang/addonpatcher/: AddonPatcher.java  Plugin.java  UpdateChecker.java  Util.java
src/main/java/org/skriptlang/addonpatcher/patcher/: FieldEncapsulatingMethodVisitor.java  MethodWrappingVisitor.java  Patcher.java
src/main/java/org/skriptlang/addonpatcher/variants/: Java.java  Replacer.java
src/main/java/org/skriptlang/addonpatcher/variants/agent/: Agent.java  AgentPlugin.java
src/main/resources/: plugin.yml  variant.txt
